{
  "name": "Dentoo.LT",
  "short_name": "Dentoo.LT",
  "start_url": "/",
  "display": "standalone",
  "background_color" : "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [{
    "src": "/assets/images/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
